{
    "name": "ariyainfotech/module-myorder",
    "description": "Extension For Magento2 Custom My Order Listing Customer Account Developed By Ariya InfoTech (ariya infotech.com)",
     "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version":"4.0.2",
    "authors": [
        {
            "name": "Ariya InfoTech",
            "email": "info@ariyainfotech.com"
        },
        {
            "name": "Yuvrajsinh Raulji",
            "email": "toyuvrajraulji@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~5.5.0|~5.6.0|^7.0|^8.1",
        "ariyainfotech/module-base": "1.*"
	},
	"homepage": "https://www.ariyainfotech.com",
    "autoload": {
        "psr-4": {
            "AriyaInfoTech\\MyOrder\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}